<?php
 
// resources/lang/en/messages.php
return [
    'courseform_tpheader'=>'Particulars of the Training Provider',
    'courseform_tpheader2'=>'Butiran Penyedia Latihan',
    'particularofinstruction'=>'Please fill in all the required information.',
    'particularofinstruction2'=>'Sila isi setiap yang ditanda *.',
    'tp_mycoid'=>'MYCOID',
    'mycoid'=>'MYCOID',
    'tp_name'=>'Name / Nama',
    'tp_contact_no'=>'Phone No. / No. Telefon',
    'tp_email'=>'Email Address / Alamat E-mel',
    'tp_skill_areas'=>'Skill Areas / Bidang Kemahiran',
    'tp_training_scheme'=>'Training Scheme / Skim Latihan',
    'tp_training_certificate'=>'Types of Training Certificate/ Jenis Sijil Latihan',
    
    'courseform_courseheader'=>'Particulars of the Training Course',
    'courseform_courseheader2'=>'Butiran Latihan Kemahiran',
    'course_title'=>'Course',
    'course_name'=>'Course Name/ Nama Kursus',
    'course_price'=>'Course Fee (RM)/ Yuran Kursus (RM)',
    'course_discount_rate'=>'Discount Rate (%)/ Kadar Diskaun (%)',
    'course_price_after_discount'=>'Discounted Course Fee (RM)/ Yuran Selepas Diakaun (RM)',
    'reason'=>'Reason',

    'invalid_fill_in_title'=>'Incomplete Form Submission',
    'invalid_fill_in_text'=>'Please fill in all required field',

    'employer_detail_title'=>'Employer Detail',
    'employer_name'=>'Name',
    'employer_contact'=>'Contact',
    'employer_email'=>'Email',
    'employer_business_forte'=>'Nature of Business',
    'employer_enrollment'=>'No of enrollment',
    'interest'=>'Interest',

    'back'=>'Back',
    'username'=>'Username',
    'type'=>'Type',
    'contact'=>'Contact',



    'welcome' => 'Welcome to our application!',
    'test' => 'English',
    'next' => 'Next',
    'submit'=>'Submit',
    'wbform'=>'Whistleblower Form',
    'disclosureemail'=>'Disclosure Emails/ E-mel Pendedahan',
    'typeofdisclosure' => 'Types of Disclosure/Jenis Pendedahan',
    'disclosureinstruction'=>'Please tick (√) the relevant box.',
    'disclosureinstruction2'=>'Please choose at least one option.',
    'disclosureinstruction3'=>'Sila tandakan (√) pada kotak yang berkenaan.',
    'disclosureinstruction4'=>'Sila memilih sekurang-kurangnya satu pilihan.',
    
    'disclosureagainstchairman'=>'Disclosure against Chairman of HRD Corp',
    'disclosureagainstboardofdirect'=>'Disclosure against Board of Direct',
    'disclosureagainstchiefexecutive'=>'Disclosure against Chief Executive',
    'disclosureagainstallemployeebelowceo'=>'Disclosure against All employees Below Chief Executive Officer',
    'disclosureagainstexternalparties'=>'Disclosure against External Parties',
    'disclosureagainstcrigo'=>'Disclosure against Chief Risk, Integrity & Governance Officer',
    'disclosureinternal'=>'Internal Officer',

    'dischairmanreminder'=>'The Chairman of HRD Corp will not receive the email notification once this disclosure is chosen.',
    'disboardofdirectreminder'=>'The Board of Director will not receive the email notification once this disclosure is chosen.',
    'dischiefexecutivereminder'=>'The Chief Executive will not receive the email notification once this disclosure is chosen.',
    'disemployeebelowceoreminder'=>'All employees below CEO will not receive the email notification once this disclosure is chosen.',
    'disexternalpartiesreminder'=>'External parties will not receive the email notification once this disclosure is chosen.',
    'discrigoreminder'=>'The Chief Risk, Integrity & Governance Officer of HRD Corp will not receive the email notification once this disclosure is chosen.',

    'particularofwb'=>'Particulars of the',
    'particularofwb2'=> 'Butiran Pemberi Maklumat',
    'particularofwbinstruction'=>'Please note that PSMB is not expected to address any anonymous allegations, PSMB may, however, consider investigating an anonymous allegation after having considered the seriousness, credibility and likelihood of confirming the concern from credible resources.',
    'particularofwbinstruction2'=>'Sila ambil maklum bahawa pihak PSMB tidak akan menangani sebarang laporan pemberi maklumat tanpa nama, walaubagaimanapun pihak kami akan mempertimbangkan keseriusan, kredibiliti dan kemungkinan laporan daripada sumber yang boleh dipercayai.',
    'particularofwblabelname'=>'Name/Nama',
    'particularofwblabelphone'=>'Mobile Phone No/ No telefon bimbit',
    'particularofwblabelemail'=>'E-Mail/ E-Mel',
    'particularofwblabeldesignation'=>'Designation/ Jawatan',
    'particularofwblabeldepartment'=>'Department/Agency/ Jabatan/Agensi',
   
    'particularvalidatename' => 'name',
    'particularvalidatephone' => 'mobile phone no',
    'particularvalidatemail' => 'E-Mail',
    'particularvalidatedesignation' => 'designation',
    'particularvalidatedepartment' => 'department',

    //'particularofwblabelagency'=>'Agency/ Agensi',
    'pleasefillin'=>'Please fill in',
    'pleasefillinonlynumber'=>'Please fill only number for',
    'pleasefillincorrectemail'=>'Please fill in correct email format for',
    'validatemobile'=>'Please fill in applicant mobile phone no',
    'validateemail'=>'Please fill in applicant email address',
    'validatedesignation'=>'Please fill in applicant designation',
    'validatedepartment'=>'Please fill in applicant department',
    
    'particularofsuspect'=>'Particulars of the Suspect/ Butiran Suspek',
    'particularofsuspectindividual'=>'Individual/ Individu',
    'particularofsuspectinstruction'=>'Please note that a disclosure of Improper Conduct may still be made, although the person making the disclosure is not able to identify a particular person to which the disclosure relates.',
    'particularofsuspectinstruction2'=>'Sila ambil perhatian bahawa pendedahan Kelakuan Tidak Wajar masih boleh dibuat, walaupun orang yang membuat pendedahan itu tidak dapat mengenal pasti orang tertentu yang berkaitan dengan pendedahan itu.',
    'particularofsuspectlabelname'=>'Name/ Nama',
    'particularofsuspectlabelphone'=>'Mobile Phone No/ No telefon bimbit',
    'particularofsuspectlabelemail'=>'E-Mail/ E-Mel',
    'particularofsuspectlabeldepartment'=>'Department/Agency /Jabatan/Agensi',
    'particularofsuspectlabelrelationship'=>'Relationship between Whistleblowe and Suspect/ Hubungan antara Pemberi Maklumat dan Suspek',
    
    'particularofsuspectvalidatename'=>'name',
    'particularofsuspectvalidateemail'=>'E-Mail',
    'particularofsuspectvalidatedepartment'=>'department',
    'particularofsuspectvalidaterelationship'=>'relationship between Whistleblower',


    'particularofimproperconduct'=>'Details of Improper Conduct/ Butiran Kelakuan Tidak Wajar',
    'particularofimproperconductinstructionpart1'=>'Describe the Improper Conduct and how you learned about it.',
    'particularofimproperconductinstructionpart2'=>'Please specify if you had previously made a complaint of the Improper Conduct to any internal or external party or the authorities.',
    'particularofimproperconductinstructionpart3'=>'Keterangan Kelakuan Tidak Wajar dan cara anda mengetahuinya.',
    'particularofimproperconductinstructionpart4'=>'Sila nyatakan jika anda pernah membuat aduan mengenai Kelakuan Tidak Wajar kepada mana-mana pihak dalaman atau luaran atau pihak berkuasa.',
    'particularofimproperconductdate'=>'Date/ Tarikh',
    'particularofimproperconducttime'=>'Time/ Masa',
    'particularofimproperconductplace'=>'Place/ Tempat',
    'particularofimproperconductdetail'=>'Details/ Butiran',
    'particularofimproperconductdocument'=>'If you have any supporting documents, please upload here./ Sila muat naik sebarang dokumen sokongan jika ada.',
    
    'particularofimproperconductdocumentinstrcution'=>'Accepted file format: (jpg, jpeg, png and pdf)',
    'particularofimproperconductdocumentinstrcution2'=>'Format fail yang diterima: (jpg, jpeg, png dan pdf)',
    'particularofimproperconductdocumentinstrcution3'=>'Total file(s) size limit: not more than 10MB',
    'particularofimproperconductdocumentinstrcution4'=>'Had maksima jumlah size fail: 10MB',
    
    'maindeclaration'=>'I agree to terms & conditions./ Saya bersetuju dengan terma & syarat.',
    'declarationtitle'=>'Declaration',
    'declarationstatement'=>'Please read the following statements carefully and tick all the boxes before submitting',
    'declaration1'=>'I declare that that all information provided in this Form is true, correct and complete to the best of my knowledge, information and belief.',
    'declaration2'=>'I hereby agree that the information provided herein to be used and processed for investigation purposes and further agree that the information provided herein may be forwarded to a department / authority / enforcement agency for purposes of investigation.',
    'declaration3'=>'I hereby confirm that I have read, understood and acknowledge to adhere to the content of the Whistleblowing Policy and further confirm that I will comply fully to the extent written therein.',
    'declaration4'=>'I fully understand that in the event I have made this Report maliciously or in bad faith, the whistleblower protection contained in PSMB Whistleblowing Policy will no longer be applicable to me and I may be subject to disciplinary or legal proceedings by PSMB.',
    'declaration1lang'=>'Saya mengaku bahawa semua maklumat yang diberikan dalam Borang ini adalah benar, betul dan lengkap.',
    'declaration2lang'=>'Saya dengan ini bersetuju bahawa maklumat yang diberikan di sini digunakan dan diproses untuk tujuan penyiasatan dan bersetuju bahawa maklumat yang diberikan di sini boleh dimajukan kepada jabatan / pihak berkuasa / agensi penguatkuasaan bagi tujuan penyiasatan.',
    'declaration3lang'=>'Saya dengan ini mengesahkan bahawa saya telah membaca, memahami dan mengakui untuk mematuhi kandungan Polisi Pemberitahu dan seterusnya mengesahkan bahawa saya akan mematuhi sepenuhnya seperti yang tertulis di dalamnya.',
    'declaration4lang'=>'Saya faham sepenuhnya bahawa sekiranya saya telah membuat laporan ini secara atau dengan niat jahat, perlindungan pemberi maklumat yang terkandung dalam Polisi Pemberitahuan PSMB tidak lagi terpakai kepada saya dan saya mungkin tertakluk kepada prosiding tatatertib atau undang-undang oleh PSMB.',
    'fileuploadtypeerrtitle'=>'File format not allow',
    'fileuploadtypeerrtext'=>'Accepted file format: (jpg, jpeg, png and pdf)',
    'fileuploadsizeerrtitle'=>'File size exceed',
    'fileuploadsizeerrtext'=>'Total file(s) size limit: not more than 10MB',
    'confirmsubmittitle'=>'Please confirm your submission.',
    'confirmsubmittext'=>'Changes cannot be made once the form is submitted.',
    'confirm'=>'Confirm',
    'cancel'=>'Cancel',
    'submitted'=>'Submitted',
    'submittedtext'=>'Thank you for submitting your form! Your form has been successfully submitted.',
    'confirmassign'=>'Confirm Assign',
    'confirmupdate'=>'Confirm Update',
    'statusupdated'=>'Status Updated',
    'unsuccessful'=>'Unsuccessful',
    'changenotsave'=>'Changes are not saved',
    'email'=>'E-Mail',
    'password'=>'Password',
    'confirmpassword'=>'Confirm Password',
    'forgotpassword'=>'Forgot Your Password?',
    'rememberme'=>'Remember Me',
    'login'=>'Log In',
    'currentemail'=>'Current Email/ Email Semasa',
    'newpassword'=>'New Password/ Kata laluan baharu',
    'forsecretaryuse'=>'For Secretary Use/ Untuk Kegunaan Setiausaha',
    'activitylog'=>'Activity Log/ Log Aktiviti',
    'status'=>'Status',
    'remark'=>'Remark',
    'updatedby'=>'Updated By',
    'date'=>'Date',
    'remarkinput'=>'Remark/ Catatan',
    'supportingdocument'=>'Supporting Documents',
    'supportingdocumentinput'=>'Supporting Documents/ Dokumen Sokongan',
    'casestatus'=>'Case Status/ Status Laporan',
    'close'=>'Close',
    'assign'=>'Accept Case',
    'update'=>'Update',
    'view'=>'View',
    'pickup'=>'Process',
    'attachment'=>'Attachment',
    'other'=>'Others',
    'country'=>'Country/ Negara',
    'othercountry'=>'Other Country/ Nagara lain',
    'state'=>'State/ Negeri',
    'district'=>'District/ Daerah',
    'postcode'=>'Postcode/ Poskod',
    'reset'=>'Reset',
    'resetpassword'=>'Reset Password',
    'q1'=>'Misconduct/improper activity ocurred /Misconduct/improper activity ocurred',
    'q2'=>'Person that committed misconduct/improper activity./ Orang yang melakukan salah laku/aktiviti tidak wajar.',
    'q3'=>'Time to happen and when did notice./ Masa untuk berlaku dan bila perasan.',
    'q4'=>'Place to happen. /Tempat berlaku.',
    'q5'=>'Evidence/ Bukti',
    'q6'=>'Parties Involved /Pihak Terlibat',
    'q7'=>'Support Information/ Maklumat Sokongan',
    'q8'=>'Others Comment/ Komen Lain',
    'casereceive'=>'Case Received',
    'wbcommittee'=>'Whistleblower Comittee',
    'investigation'=>'Investigation',
    'caseclose'=>'Case Close',
    'nfa'=>'No Further Action (NFA)',
    'userguide'=>'User Guide',
    'register'=>'Register',
    'all'=>'All',
    'somethingwentwrong'=>'Something Went Wrong!',
    'choosedisclosuretitle'=>'Attention',
    'choosedisclosure'=>'Please choose at least one option to disclose.',
    'loginmicrosoft'=>'Login with Microsoft',
    'registerusername'=>'Username',
    'registerpassword'=>'Password',
    'registeremail'=>'E-mail',
    'registerdesignationcode'=>'Designation Code',
    'registerfullname'=>'Fullname',
    'registerdisclosure'=>'Types of disclosure',
    'case'=>'Case Id',
    'provideremark'=>'Please provide remark.',
    'registrationdirection'=>'Click HERE to register',
];


?>