<?php
 
// resources/lang/en/messages.php
return [
    'courseform_tpheader'=>'Butiran Penyedia Latihan',
    'courseform_tpheader2'=>'Particulars of the Training Provider',
    'particularofinstruction'=>'Sila isi setiap yang ditanda *.',
    'particularofinstruction2'=>'Please fill in all the required information.',
    'tp_mycoid'=>'MYCOID',
    'mycoid'=>'MYCOID',
    'tp_name'=>'Nama / Name',
    'tp_contact_no'=>'No. Telefon / Phone No.',
    'tp_email'=>'Alamat E-mel / Email Address',
    'tp_skill_areas'=>'Bidang Kemahiran / Skill Areas',
    'tp_training_scheme'=>'Skim Latihan / Training Scheme',
    'tp_training_certificate'=>'Jenis Sijil Latihan / Types of Training Certificate',

    'courseform_courseheader'=>'Butiran Latihan Kemahiran',
    'courseform_courseheader2'=>'Particulars of the Training Course',
    'course_title'=>'Kursus',
    'course_name'=>'Kursus /Course',
    'course_price'=>'Yuran Kursus (RM)/ Course Fee (RM)',
    'course_discount_rate'=>'Kadar Diskaun (%)/ Discount Rate (%)',
    'course_price_after_discount'=>'Yuran Selepas Diskaun (RM)/ Course Fee After Discount (RM)',
    'reason'=>'Sebab',

    'invalid_fill_in_title'=>'Hantaran Borang Tak Lengkap.',
    'invalid_fill_in_text'=>'Sila lengkapkan semua ruangan yang diperlukan.',

    'employer_detail_title'=>'Butiran Majikan',
    'employer_name'=>'Nama',
    'employer_contact'=>'Maklumat Hubungi',
    'employer_email'=>'E-mel',
    'employer_business_forte'=>'Bidang perniagaan',
    'employer_enrollment'=>'Bilangan Pendaftaran',
    'interest'=>'Minat',

    'back'=>'Kembali',

    'username'=>'Nama Pengguna',
    'type'=>'Jenis',
    'contact'=>'Maklumat Hubungi',

    'welcome' => 'Selamat datang aplikasi ini!',
    'test'=>'Bahasa',
    'next' => 'Selanjutnya',
    'submit'=>'Hantar',
    'wbform'=>'Borang Pemberi Maklumat (Whistleblower)',
    'disclosureemail'=>'E-mel Pendedahan/ Disclosure Emails',
    'typeofdisclosure' => 'Jenis Pendedahan/ Types of Disclosure',
    'disclosureinstruction'=>'Sila tandakan (√) pada kotak yang berkenaan.',
    'disclosureinstruction2'=>'Sila pilih sekurang-kurangnya satu pilihan.',
    'disclosureinstruction3'=>'Please tick (√) the relevant box.',
    'disclosureinstruction4'=>'Please choose at least one option.',
    
    'disclosureagainstchairman'=>'Pendedahan terhadap Pengerusi HRD Corp',
    'disclosureagainstboardofdirect'=>'Pendedahan terhadap Lembaga Pengarah',
    'disclosureagainstchiefexecutive'=>'Pendedahan terhadap Ketua Eksekutif',
    'disclosureagainstallemployeebelowceo'=>'Pendedahan terhadap Semua pekerja Di Bawah Ketua Pegawai Eksekutif',
    'disclosureagainstexternalparties'=>'Pendedahan terhadap Pihak Luar',
    'disclosureagainstcrigo'=>'Pendedahan terhadap Ketua Pegawai Risiko, Integriti & Pentadbiran',
    'disclosureinternal'=>'Internal Officer',

    'dischairmanreminder'=>'Pengerusi HRD Corp tidak akan menerima notifikasi emel apabila memilih pendedahan ini.',
    'disboardofdirectreminder'=>'Lembaga pengarah HRD Corp tidak akan menerima notifikasi emel apabila memilih pendedahan ini.',
    'dischiefexecutivereminder'=>'Ketua eksekutif HRD Corp tidak akan menerima notifikasi emel apabila memilih pendedahan ini.',
    'disemployeebelowceoreminder'=>'Semua pekerja di bawah CEO HRD Corp tidak akan menerima notifikasi emel apabila memilih pendedahan ini.',
    'disexternalpartiesreminder'=>'Pihak luar di bawah CEO HRD Corp tidak akan menerima notifikasi emel apabila memilih pendedahan ini.',
    'discrigoreminder'=>'Ketua Pegawai Risiko, Integriti & Pentadbiran HRD Corp tidak akan menerima notifikasi emel apabila memilih pendedahan ini.',
    'particularofwb'=>'Butiran Pemberi Maklumat',
    'particularofwb2'=>'Particulars of the ',
    'particularofwbinstruction'=>'Sila ambil maklum bahawa pihak PSMB tidak akan menangani sebarang laporan \'Wistleblower\' tanpa nama, walaubagaimanapun pihak kami akan mempertimbangkan keseriusan, kredibiliti dan kemungkinan laporan daripada sumber yang boleh dipercayai.',
    'particularofwbinstruction2'=>'Please note that PSMB is not expected to address any anonymous allegations, PSMB may, however, consider investigating an anonymous allegation after having considered the seriousness, credibility and likelihood of confirming the concern from credible resources.',
    'particularofwblabelname'=>'Nama/Name',
    'particularofwblabelphone'=>'No telefon bimbit/Mobile Phone No',
    'particularofwblabelemail'=>'E-Mel/E-Mail',
    'particularofwblabeldesignation'=>'Jawatan/Designation',
    'particularofwblabeldepartment'=>'Jabatan/Agensi/ Department/Agency',
    
    'particularvalidatename' => 'nama',
    'particularvalidatephone' => 'no telefon bimbit',
    'particularvalidatemail' => 'E-Mel',
    'particularvalidatedesignation' => 'jawatan',
    'particularvalidatedepartment' => 'jabatan',

    'pleasefillin'=>'Sila isi',
    'pleasefillinonlynumber'=>'Sila isi nombor sahaja untuk',
    'pleasefillincorrectemail'=>'Sila isi format e-mel yang betul untuk',
    'validatemobile'=>'Sila isi no telefon bimbit pemohon',
    'validateemail'=>'Sila isi alamat e-mel pemohon',
    'validatedesignation'=>'Sila isi jawatan pemohon',
    'validatedepartment'=>'Sila isi bahagian pemohon',
    'particularofsuspect'=>'Butiran Suspek/ Particular of Suspect',
    'particularofsuspectinstruction'=>'Sila ambil perhatian bahawa pendedahan Kelakuan Tidak Wajar masih boleh dibuat, walaupun orang yang membuat pendedahan itu tidak dapat mengenal pasti orang tertentu yang berkaitan dengan pendedahan itu.',
    'particularofsuspectinstruction2'=>'Please note that a disclosure of Improper Conduct may still be made, although the person making the disclosure is not able to identify a particular person to which the disclosure relates.',
    'particularofsuspectindividual'=>'Individu/ Individual',
    'particularofsuspectlabelname'=>'Nama/ Name',
    'particularofsuspectlabelphone'=>'No telefon bimbit/ Mobile Phone No',
    'particularofsuspectlabelemail'=>'E-Mel/ E-Mail',
    'particularofsuspectlabeldepartment'=>'Jabatan/Agensi/ Department/Agency',
    'particularofsuspectlabelrelationship'=>'Hubungan antara Whistleblower dan Suspek/ Relationship between Whistleblowe and Suspect',
    
    'particularofsuspectvalidatename'=>'nama',
    'particularofsuspectvalidateemail'=>'E-Mel',
    'particularofsuspectvalidatedepartment'=>'jabatan',
    'particularofsuspectvalidaterelationship'=>'nubungan antara Whistleblower dan Suspek',
    
    'particularofimproperconduct'=>'Butiran Kelakuan Tidak Wajar/ Details of Improper Conduct',
    'particularofimproperconductinstructionpart1'=>'Keterangan Kelakuan Tidak Wajar dan cara anda mengetahuinya.',
    'particularofimproperconductinstructionpart2'=>'Sila nyatakan jika anda pernah membuat aduan mengenai Kelakuan Tidak Wajar kepada mana-mana pihak dalaman atau luaran atau pihak berkuasa.',
    'particularofimproperconductinstructionpart3'=>'Describe the Improper Conduct and how you learned about it.',
    'particularofimproperconductinstructionpart4'=>'Please specify if you had previously made a complaint of the Improper Conduct to any internal or external party or the authorities.',
    'particularofimproperconductdate'=>'Tarikh/ Date',
    'particularofimproperconducttime'=>'Masa/ Time',
    'particularofimproperconductplace'=>'Tempat/ Place',
    'particularofimproperconductdetail'=>'Butiran/ Details',
    'particularofimproperconductdocument'=>'Sila muat naik sebarang dokumen sokongan jika ada.',
    
    'particularofimproperconductdocumentinstrcution'=>'Format fail yang diterima: (jpg, jpeg, png dan pdf)',
    'particularofimproperconductdocumentinstrcution2'=>'Accepted file format: (jpg, jpeg, png and pdf)',  
    'particularofimproperconductdocumentinstrcution3'=>'Had maksima jumlah size fail: 10MB',
    'particularofimproperconductdocumentinstrcution4'=>'Total file(s) size limit: not more than 10MB',
    
    'maindeclaration'=>'Saya bersetuju dengan terma & syarat./ I agree to terms & conditions.',
    'declarationtitle'=>'Pengisytiharan',
    'declarationstatement'=>'Sila baca kenyataan berikut dengan teliti dan tandakan semua kotak sebelum menghantar',
    'declaration1'=>'Saya mengaku bahawa semua maklumat yang diberikan dalam Borang ini adalah benar, betul dan lengkap.',
    'declaration2'=>'Saya dengan ini bersetuju bahawa maklumat yang diberikan di sini digunakan dan diproses untuk tujuan penyiasatan dan bersetuju bahawa maklumat yang diberikan di sini boleh dimajukan kepada jabatan / pihak berkuasa / agensi penguatkuasaan bagi tujuan penyiasatan.',
    'declaration3'=>'Saya dengan ini mengesahkan bahawa saya telah membaca, memahami dan mengakui untuk mematuhi kandungan Polisi Pemberitahu dan seterusnya mengesahkan bahawa saya akan mematuhi sepenuhnya seperti yang tertulis di dalamnya.',
    'declaration4'=>'Saya faham sepenuhnya bahawa sekiranya saya telah membuat laporan ini secara atau dengan niat jahat, perlindungan pemberi maklumat yang terkandung dalam Polisi Pemberitahuan PSMB tidak lagi terpakai kepada saya dan saya mungkin tertakluk kepada prosiding tatatertib atau undang-undang oleh PSMB.',
    'declaration1lang'=>'I declare that that all information provided in this Form is true, correct and complete to the best of my knowledge, information and belief.',
    'declaration2lang'=>'I hereby agree that the information provided herein to be used and processed for investigation purposes and further agree that the information provided herein may be forwarded to a department / authority / enforcement agency for purposes of investigation.',
    'declaration3lang'=>'I hereby confirm that I have read, understood and acknowledge to adhere to the content of the Whistleblowing Policy and further confirm that I will comply fully to the extent written therein.',
    'declaration4lang'=>'I fully understand that in the event I have made this Report maliciously or in bad faith, the whistleblower protection contained in PSMB Whistleblowing Policy will no longer be applicable to me and I may be subject to disciplinary or legal proceedings by PSMB.',
    'fileuploadtypeerrtitle'=>'Format fail tidak dibenarkan',
    'fileuploadtypeerrtext'=>'Format size yang diterima: (jpg, jpeg, png dan pdf)',
    'fileuploadsizeerrtitle'=>'Saiz fail melebihi',
    'fileuploadsizeerrtext'=>'Had maksima jumlah size fail: 10MB',
    'confirmsubmittitle'=>'Sila sahkan aduan anda.',
    'confirmsubmittext'=>'Sila ambil maklum bahawa sebarang penghantaran laporan :wbtext tidak boleh diubah atau ditarik semula setelah aduan dihantar :send',
    'confirm'=>'Sahkan',
    'cancel'=>'Batal',
    'submitted'=>'Laporan Diterima',
    'submittedtext'=>'Terima kasih! Laporan anda telah berjaya dihantar.',
    'confirmassign'=>'Sahkan serahkan',
    'confirmupdate'=>'Mengesahkan kemas kini',
    'statusupdated'=>'Status kemas kini',
    'unsuccessful'=>'Tidak berjaya',
    'changenotsave'=>'Perubahan tidak disimpan',
    'email'=>'E-Mel',
    'password'=>'Kata laluan',
    'confirmpassword'=>'Sahkan Kata Laluan',
    'forgotpassword'=>'Lupa Kata Laluan',
    'rememberme'=>'Ingat Saya',
    'login'=>'Log Masuk',
    'currentemail'=>'Email Semasa/ Current Email',
    'newpassword'=>'Kata laluan baharu/ New Password',
    'forsecretaryuse'=>'Untuk Kegunaan Setiausaha/ For Secretary Use',
    'activitylog'=>'Log Aktiviti/ Activity Log',
    'remark'=>'Catatan',
    'remarkinput'=>'Catatan/ Remark',
    'updatedby'=>'Dikemaskini Oleh',
    'date'=>'Tarikh',
    'supportingdocument'=>'Dokumen sokongan',
    'supportingdocumentinput'=>'Dokumen sokongan/ Supporting Documents',
    'casestatus'=>'Status Laporan/ Case Status',
    'close'=>'Tutup',
    'assign'=>'Terima Kes',
    'update'=>'Kemaskini',
    'view'=>'Lihat',
    'pickup'=>'Proses',
    'attachment'=>'Lampiran',
    'other'=>'Lain-lain',
    'country'=>'Negara/ Country',
    'othercountry'=>'Negara Lain/ Others Country',
    'state'=>'Negeri/ State',
    'district'=>'Daerah/ District',
    'postcode'=>'Poskod/ Postcode',
    'reset'=>'Tetapan Semula',
    'resetpassword'=>'Menetapkan semula kata laluan',
    'q1'=>'Misconduct/improper activity ocurred /Misconduct/improper activity ocurred',
    'q2'=>'Person that committed misconduct/improper activity./ Orang yang melakukan salah laku/aktiviti tidak wajar.',
    'q3'=>'Time to happen and when did notice./ Masa untuk berlaku dan bila perasan.',
    'q4'=>'Place to happen. /Tempat berlaku.',
    'q5'=>'Evidence/ Bukti',
    'q6'=>'Parties Involved /Pihak Terlibat',
    'q7'=>'Support Information/ Maklumat Sokongan',
    'q8'=>'Others Comment /Komen Lain',
    'casereceive'=>'Penerimaan Kes',
    'wbcommittee'=>'Jawatankuasa Whistleblower',
    'investigation'=>'Siasatan',
    'caseclose'=>'Siasatan Selesai',
    'nfa'=>'Tiada Tindakan Lanjut',
    'userguide'=>'Panduan Pengguna',
    'register'=>'Daftar Penguna baru',
    'all'=>'Semua',
    'somethingwentwrong'=>'Mengalami Isu Teknikal !',
    'choosedisclosuretitle'=>'Perhatian',
    'choosedisclosure'=>'Sila memilih sekurang-kurangnya satu pilihan untuk mendedahkan.',
    'loginmicrosoft'=>'Log masuk dengan Microsoft',
    'registerusername'=>'Nama Pengguna',
    'registerpassword'=>'Kata Laluan',
    'registeremail'=>'E-mel',
    'registerdesignationcode'=>'Kod Jawatan',
    'registerfullname'=>'Nama penuh',
    'registerdisclosure'=>'Jenis pendedahan',
    'case'=>'Kes Id',
    'provideremark'=>'Sila berikan catatan.',
    'registrationdirection'=>'Klik di SINI untuk pendaftaran',

];
?>